# solvec

./: CLAUDE.md  skills-lock.json
backend/: .env  .env.example  package-lock.json  package.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: app.ts  index.ts  socket.ts
backend/src/routes/: bookings.ts  driver-applications.ts  geo.ts  rides.ts  users.ts
docs/: native-maps-setup.md
frontend/: .env  .env.example  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json
frontend/android/: build.gradle  capacitor.settings.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/solvec/evtaxi/: MainActivity.java
frontend/android/app/src/main/java/com/solvec/evtaxi/plugins/: NativePlacesPlugin.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: main.ts
frontend/src/components/: BookingCard.vue  BottomTabBar.vue  NativeMap.vue
frontend/src/composables/: usePlacesSearch.ts
frontend/src/layouts/: AppShell.vue
frontend/src/pages/account/: AccountScreen.vue
frontend/src/pages/auth/: LoginScreen.vue  OtpScreen.vue  RegisterScreen.vue  SplashScreen.vue  WelcomeCarousel.vue
frontend/src/pages/booking/: BookingConfirmation.vue  DestinationSearch.vue  DriverAssigned.vue  FareEstimate.vue  FindingDriver.vue  LocationConfirm.vue  RateRide.vue  (+5 more)
frontend/src/router/: index.ts
frontend/src/services/: api.ts  http.ts  types.ts
frontend/src/store/: auth.ts  booking.ts
frontend/src/styles/: base.css
(+15 files in other folders)
