// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.2'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    // Only configure Kotlin compile tasks if Kotlin is on the classpath.
    try {
        def kotlinCompile = Class.forName("org.jetbrains.kotlin.gradle.tasks.KotlinCompile")
        tasks.withType(kotlinCompile).configureEach {
            // Force Kotlin JVM target to 17 to match Java compile target.
            try {
                compilerOptions {
                    jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
                }
            } catch (Throwable ignored) {
                // Fallback for older Kotlin DSLs.
                kotlinOptions {
                    jvmTarget = '17'
                }
            }
        }
    } catch (ClassNotFoundException ignored) {
        // Kotlin plugin not present; nothing to configure.
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
